VITE_SUPABASE_PROJECT_ID="micmstwmaehxfhohcoae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pY21zdHdtYWVoeGZob2hjb2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjMyMDYsImV4cCI6MjA3Mzk5OTIwNn0.Uh0YMMU-rDUVFgN8s20xQL4IlBc32BxoJ2dR7B-z9v8"
VITE_SUPABASE_URL="https://micmstwmaehxfhohcoae.supabase.co"
